﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery-ui-1.11.4.js"></script> 
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <title>NEW COOL SABRE SEARCH</title>
    <script type="text/javascript">
        $(document).ready(function () {

            // jQuery methods go here...
            $("p").show();
        });

        $(document).ready(function () {
            $("#datepickerarrival").datepicker();
            $("#datepickerdepart").datepicker();
        });
    </script>
</head>
<body >
    <div class="ui-widget-header">
        <img src="/pic/Sabre-Logo-2013.png" />
    </div>




<P>Please submit your query!</P>

<form id="searchflight">
    <table>
        <tr><td>Departure from:</td><td><input name="from" id="from" value="AMS" type="text"/></td><td rowspan="4"><img src="/pic/NexusLogo.png" width="100" height="100" /></td></tr>
        <tr><td>Arrival date:</td><td><input name="datepickerarrival" id="datepickerarrival" type="text" /></td></tr>
        <tr><td>Departure date:</td><td><input name="datepickerdepart" id="datepickerdepart" type="text" /></td></tr>
        <tr><td>Theme!</td><td><select id="theme" name="theme">
                                   <option value="BEACH" selected>Beach</option>
                                   <option value="CARIBBEAN">Caribbean</option>
                                   <option value="DISNEY">Disney</option>
                                   <option value="GAMBLING">Gambling</option>
                                   <option value="HISTORIC">Historic</option>
                                   <option value="MOUNTAINS">Mountains</option>
                                   <option value="NATIONAL-PARKS">National parks</option>
                                   <option value="OUTDOORS">Outdoors</option>
                                   <option value="ROMANTIC">Romantic</option>
                                   <option value="SHOPPING">Shopping</option>
                                   <option value="SKIING">Skiing</option>
                                   <option value="THEME-PARK">Theme Park</option>
        </select></td></tr>

    </table>
    <input type="button" value="Search" onclick="Call()" >
</form>

<div id="results" style="display:none">
    
</div>

<script type="text/javascript">
    function Call() {
        jQuery.support.cors = true;

        // We want to post the FORM data and get the result from our API
        var data = $("#searchflight").serialize();

        alert(data);

        $.ajax({
            data: data,
            url: "http://localhost:3579/SearchFlights",
            type: "POST",
            contentType: "application/x-www-form-urlencoded; charset=utf-8",
            success: function(result) {
                alert("success");
                $('#results').show();

                $.each(result.FareInfo, function () {
                    $('#results').append("<p>From " + this.DestinationLocation + " on " + this.DepartureDateTime + "</p>");
                });

                alert(result);
            }
        
            //error: function OnError(request, result, error) {
            //alert(result);
        //}
    }); 
    }
</Script>

        </body>
        </html>
